# appreview

./: .gitignore  README.md  build.gradle  create-db.sql  create-table-review.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/skerkewitz/appreview/: AppReviewApplication.java  AppReviewConfig.java
src/main/java/de/skerkewitz/appreview/service/: AppStoreCC.java  EntryParser.java  ReviewEntry.java  ReviewService.java  ReviewServiceImpl.java
src/main/java/de/skerkewitz/appreview/service/db/: ReviewEntryRepository.java
src/main/resources/: application.properties
src/test/java/de/skerkewitz/appreview/: AppreviewApplicationTests.java
